<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Outdoor chess for players in the new forest">
        <meta name="keywords" content="chess ting, chess club, outdoor chess">

        <link rel="stylesheet" href="assets/css/style.css">
        <title>Just Chess-ting</title>
    </head>
    <body>
        <header>
            <nav id="main-nav">
                <a href="#" class="left-3 active">Home</a>
                <a href="puzzles.html" class="left-3" style="border-left: 2px solid rgba(36, 56, 235, 0.8);">Puzzles</a>
                <a href="famous-games.html" class="left-3">Famous Games</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section class="center-peice">
            <div class="top-image" id="index-image"></div>

            <div class="text" id="main-text">
                <h2>Just Chess-ting!</h2>
                <h3>Social chess on the south coast, Hampshire Dorset area</h3>
            </div>

        </section>
        <section id="why-chess">
            <h2>Why Chess?</h2>
            <p>A game for gentlemen and geniuses! At least that's a common conception, in reality the game has so much to offer everyone...</p>
            <div id="why-left">
                <div class="reason">
                    <h2>Better brain function <i class="fas fa-brain"></i></h2>
                    <hr>
                    <p>When the brain has no stimulation, the cells inside slowly die, it’s an example of "if you don't use it, you lose it” moto, however, chess is a tool which gives users a rigorous mental workout.</p>
                </div>
                <div class="reason">
                    <h2>Better memory <i class="fas fa-sd-card"></i></h2>
                    <hr>
                    <p>Scientists have shown that chess helps keep Alzheimer's disease at bay, which is directly related to the loss of memory.</p>
                </div>
            </div>

            <div id="why-right">
                <div class="reason">
                    <h2>Strategic Thinking <i class="fas fa-code-branch"></i></h2>
                    <hr>
                    <p>Chess is considered to be a strategy game – this means that in order to win, you must have a better plan of action than your opponent. But no one is born with this ability, it must be learned by practicing.</p>
                </div>
                <div class="reason">
                    <h2>A form of therapy <i class="far fa-smile-beam"></i></h2>
                    <hr>
                    <p>Considered a creative therapy strategy, chess allows you to see your reactions to stress and to challenges as they arise in the course of a match.</p>
                </div>
            </div>
            
            
            <div id="why-middle">
                <div id="why-image">

                </div>
            </div>

        </section>
        <section>
            <div id="poem">
                <p>
                She moves him round the chess board, <br>
                dodging bishops, pawns and rooks. <br>
                She coaxes him from square to square <br>
                without a second look. <br>
                The white knight cannot catch him. <br>
                Piece by piece, the foe now yields. <br>
                Her king is safe; the game is done. <br>
                The queen controls the field.
                </p>
            </div>
        </section>
        <hr>
        <section id="meets">
            <div>
                <h2>Practice/ Match</h2>
                <h3>Monday</h3>
                <h3>Greyfriars</h3>
                <h3>19:30</h3>
            </div>
            <div>
                <h2>Social</h2>
                <h3>Wednesday</h3>
                <h3>The Amberwood</h3>
                <h3>19:30</h3>
            </div>
            <div>
                <h2>Social</h2>
                <h3>Saturday</h3>
                <h3>Milford Green</h3>
                <h3>14:30</h3>
            </div>
        </section>

        <footer>Social media links here</footer>

        <!-- font awesome script -->
        <script src="https://kit.fontawesome.com/43afebdb52.js" crossorigin="anonymous"></script>
    </body>
</html>